# midnight-walls-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lamaq/midnight_walls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamaq/midnight_walls/: MainActivity.java  PushNotificationService.java  SplashScreenActivity.java
app/src/main/java/com/lamaq/midnight_walls/activities/: FullScreenWallpaper.java  LoginActivity.java  VerificationActivity.java
app/src/main/java/com/lamaq/midnight_walls/adapters/: SuggestedAdapter.java  WallpaperAdapter.java
app/src/main/java/com/lamaq/midnight_walls/interfaces/: RecyclerViewClickListner.java
app/src/main/java/com/lamaq/midnight_walls/models/: SuggestedModel.java  WallpaperModel.java
app/src/main/res/drawable/: bg_gradient.xml  button_back.xml  cursor_white.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: camera_icon.xml
app/src/main/res/layout/: activity_full_screen_wallpaper.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_verification.xml  nav_header.xml  suggested_item.xml  wallpaper_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lamaq/midnight_walls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
